# jbot

./: LICENSE  RELEASE.md
jbot/: pom.xml
jbot-example/: pom.xml
jbot-example/src/main/java/example/jbot/collaborator/: CollaboratorService.java
jbot-example/src/main/java/example/jbot/collaborator/dto/: AssignmentDto.java  AssignmentRole.java  LoginRequestArgs.java  LoginRequestDto.java  LoginResponseDto.java  LoginTicket.java  ReviewStatusDto.java  StartReviewArgs.java  StartReviewDto.java  StatusResponseDto.java  UpdateAssignmentsArgs.java  UpdateAssignmentsDto.java
jbot-example/src/main/java/example/jbot/github/: GitHubAPI.java  GitHubApiClient.java  GitHubApiException.java  GitHubCombinedStatus.java  GitHubCommitPointer.java  GitHubErrorResponse.java  GitHubPullRequest.java  GitHubService.java  GitHubTest.java
jbot-example/src/main/java/example/jbot/slack/: ReviewAction.java  ReviewParticipantAction.java  SlackBot.java  SlackSlashCommand.java  UserProfile.java  UserProfileUtil.java  WebhookEventType.java
jbot-example/src/main/java/example/jbot/slack/command/: ReviewCommand.java  ReviewPokeCommand.java  ReviewStatusCommand.java
jbot-example/src/main/resources/: application.properties
jbot-example/src/test/java/example/jbot/slack/command/: ReviewCommandTest.java  ReviewPokeCommandTest.java  ReviewStatusCommandTest.java
jbot/src/main/java/me/ramswaroop/jbot/core/github/: GitHubAPI.java  GitHubApiClient.java  GitHubApiException.java  GitHubCombinedStatus.java  GitHubCommitPointer.java  GitHubErrorResponse.java  GitHubPullRequest.java  GitHubTest.java
