# jbot
spring.profiles.active=slack,facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8080

# slack integrations
slackApi=https://slack.com/api
slackBotToken=xoxb-384148431265-385599718870-LDSw9Hpw5dpmCCBa4v7tKkuK
slashCommandToken=yu0oJzLwRwjmJy9hhIdauI2j
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://hooks.slack.com/services/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

# fb bot
fbSubscribeUrl=https://graph.facebook.com/v2.7/me/subscribed_apps
fbSendUrl=https://graph.facebook.com/v2.6/me/messages?access_token={PAGE_ACCESS_TOKEN}
fbMessengerProfileUrl=https://graph.facebook.com/v2.6/me/messenger_profile?access_token={PAGE_ACCESS_TOKEN}
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>